<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="218.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePassController">
   <children>
      <Button fx:id="changePassButton" layoutX="57.0" layoutY="171.0" mnemonicParsing="false" text="Сменить пароль" />
      <Label layoutX="33.0" layoutY="14.0" text="Смена пароля" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="oldpass" layoutX="35.0" layoutY="46.0" promptText="старый пароль" />
      <TextField fx:id="newpass1" layoutX="35.0" layoutY="97.0" promptText="новый пароль" />
      <TextField fx:id="newpass2" layoutX="35.0" layoutY="136.0" promptText="новый пароль еще раз" />
      <Label fx:id="status" layoutX="23.0" layoutY="208.0" text="Label" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
