<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="234.0" prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: #1c1c1c;" />
      <AnchorPane layoutX="475.0" prefHeight="700.0" prefWidth="529.0" style="-fx-background-color: #1c1c1c;">
         <children>
            <ImageView fitHeight="447.0" fitWidth="476.0" layoutX="8.0" layoutY="14.0">
               <image>
                  <Image url="@PICS/when-you-type-send-nudes-but-it-auto-corrects-to-10381134.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="492.0" text="Nickname" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="492.0" text="8 YEARS AGO" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollBar layoutX="495.0" layoutY="7.0" orientation="VERTICAL" prefHeight="681.0" prefWidth="20.0" style="-fx-background-color: #1c1c1c;" />
         </children></AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="223.0" style="-fx-background-color: #1c1c1c;">
         <children>
            <Label layoutX="28.0" layoutY="35.0" text="MEGAIMAGEBOARD" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="22.0" layoutY="90.0" prefHeight="30.0" prefWidth="183.0" promptText="Поиск...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <ImageView accessibleRole="BUTTON" fitHeight="24.0" fitWidth="144.0" layoutX="14.0" layoutY="175.0" onMousePressed="#MyFeedClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PICS/home1.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="24.0" fitWidth="200.0" layoutX="15.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PICS/new.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="26.0" fitWidth="200.0" layoutX="22.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PICS/hot.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="23.0" fitWidth="206.0" layoutX="21.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PICS/settings.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="621.0" text="USERNAME" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
